<!doctype>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wielka Brytana</title>
		<style>
			#pojemnik{
			margin:0 auto;
			width:1000px;
			text-align:center;
			font-size:20px;}
			#tytul{
				
				height:60px;
				border-radius:10px;
				background: #d6689b;
				margi:10px;
			}
			#jeden{
				margin-top:5px;
				border-radius:10px;
				background:#ad4776;
				margi:10px;}
			#dwa{
				margin-top:5px;
				border-radius:10px;
				background:#822d54;
				}
			#trzy{
				margin-top:5px;
				border-radius:10px;
				background:#5e1336;
			}
			#cztery{
				margin-top:5px;
				border-radius:10px;
				background:#3a0121;
				padding:5px;
				}
				
			#telephonobox {
				height: 350px;
			}
			#bryt{
				height: 250px;}
			#brytania{
				width: 355px;
				height: 250px;}
			#palac{
			width:370px;
			height:300px;}
			#wielka{
			width:485px;
			height:300px;}
		</style>
	</head>
	<body>
	<div id= "pojemnik">
		<div id="tytul"><h1>Wielka brytania</h1></div>       
		<div id="jeden"> <b>43 – 1065:</b><br>Rzymianie założyli Londyn i wybudowali drogi wojskowe w całym kraju.Wpływy rzymskie utrzymały się w Wielkiej Brytanii do V wieku aż do przejęcia przez Brytów panowanie nad wyspą.<br><b>1066 –1347</b><br>W 1066 normandzki Książe Wilhelm pokonał w bitwie pod Hastings króla Anglii Harolda.Wilhelm Normandzki przejął panowanie w Anglii i Szkocji.Językiem oficjalnym stał się francuski. W 1216 ukoronowano Henryka III.<br><b>1485 – 1713</b><br>W 1485 roku Henryk Tudor pokonał Ryszarda III, przejmując władzę. Nowy władca poślubił Elżbietę York – córkę Edwarda VI.  <br><b>1714 - 1836</b><br>Po śmierci Anny królem został Jerzy I.Choć termin „premier” w tamtych czasach nie był w użyciu, Sir Robert Walpole pełnił rolę typowego premiera. <br><b>1837 - 1900</b><br>Wiktoria – najdłużej panujący brytyjski monarcha – została królową w roku 1837, mając zaledwie 11 lat.<br><b> 1901 - 1944</b><br>Największymi osiągnięciami tamtych czasów były: wynalazek telewizji przez EMI-Marconi Corporation i założenie w następstwie tego BBC, wynalazek penicyliny przez Aleksandra Fleminga, poznanie budowy atomu, co doprowadziło do rozwoju broni oraz energii nuklearnej.<br><b>1945 - 2010</b><br>W roku 1945 po raz pierwszy wybory wygrała Partia Pracy.</div>
		<div id="dwa"><b>Rodzina Królewska</b><br>Panuje niepisana zasada, że do rodziny królewskiej zalicza się:

    monarchę brytyjskiego (król lub królowa), jego małżonkę/małżonka, owdowiałych małżonków poprzednich monarchów (jak np. Elżbieta, królowa matka)
    dzieci monarchy oraz wnuki monarchy w linii męskiej (książęta i księżniczki)
    małżonki i owdowiałe małżonki synów monarchy oraz wnuków monarchy w linii męskiej (nie dotyczy małżonków monarszych córek lub wnuczek)
    przed rokiem 1917 także prawnuki monarchy w linii męskiej nosiły królewskie tytuły – oraz małżonki tych książąt, jednak nie małżonkowie księżniczek.<br><br><b>Obecna Królowa</b><br> Elżbieta II
jest najdłużej panującym monarchą Wielkiej Brytanii.<br>panowania-od 6 lutego 1952<br>koronacja-2 czerwca 1953<br><br><b>Mąż królowej Elżbiety II</b><br>Książe Filip urodziłm sięm 10 czerwca 1921 na Korfu<br>Ożenił się 20 listopada 1947<br><br><b>Dzieci ElżbietayII</b><br>Karol Filip Artur Jerzy urodził się 14 listopada 1948 w Londynie<br><br>Anna urodziła się 15 sierpnia 1950 67 lat, Clarence House, St James's, Wielka Brytania<br><br> Andrew Albert Christian Edward 19 lutego 1960 58 lat, Buckingham Palace, Londyn, Wielka Brytania<br><br>Edward Antoni Ryszard Ludwik,10 marca 1964 54 lata, Buckingham Palace, Londyn, Wielka Brytania
</div>
		<div id="trzy">ggggggrrrrr</div>
		<div id="cztery">
			<img id="telephonobox" src="telephonbox.jpg">
			<img id="eye" src="LondonEye.jpg">
			<img id="bryt" src="bryt.jpg">
			<img id="brytania" src="brytania.png">
			<img id="palac" src="royalpalac.jpg">
			<img id="wielka" src="wielka-brytania.jpg">
		</div>
	</div>
	</body>
</html>